
default_hands_data = [
    {"hand": "AA", "equity":  85.2, "ev": 156.00},
    {"hand": "KK", "equity":  82.4, "ev": 147.00},
    {"hand": "QQ", "equity":  79.9, "ev": 140.00},
    {"hand": "JJ", "equity":  77.5, "ev": 133.00},
    {"hand": "TT", "equity":  75.0, "ev": 125.00},
    {"hand": "99", "equity":  72.0, "ev": 116.00},
    {"hand": "88", "equity":  69.2, "ev": 108.00},
    {"hand": "77", "equity":  66.2, "ev": 99.00},
    {"hand": "66", "equity":  63.3, "ev": 90.00},
    {"hand": "55", "equity":  60.3, "ev": 81.00},
    {"hand": "44", "equity":  57.0, "ev": 71.00},
    {"hand": "33", "equity":  54.0, "ev": 62.00},
    {"hand": "22", "equity":  50.3, "ev": 0.00},  # No value provided
    {"hand": "AKs", "equity": 67.0, "ev": 101.00},
    {"hand": "AQs", "equity": 66.2, "ev": 99.00},
    {"hand": "AJs", "equity": 65.4, "ev": 96.00},
    {"hand": "ATs", "equity": 64.6, "ev": 94.00},
    {"hand": "A9s", "equity": 63.0, "ev": 89.00},
    {"hand": "A8s", "equity": 62.8, "ev": 88.00},
    {"hand": "A7s", "equity": 61.3, "ev": 84.00},
    {"hand": "A6s", "equity": 59.9, "ev": 80.00},
    {"hand": "A5s", "equity": 59.9, "ev": 80.00},
    {"hand": "A4s", "equity": 59.0, "ev": 77.00},
    {"hand": "A3s", "equity": 58.2, "ev": 75.00},
    {"hand": "A2s", "equity": 57.4, "ev": 72.00},
    {"hand": "KQs", "equity": 63.4, "ev": 90.00},
    {"hand": "KJs", "equity": 62.6, "ev": 88.00},
    {"hand": "KTs", "equity": 61.8, "ev": 85.00},
    {"hand": "K9s", "equity": 60.0, "ev": 80.00},
    {"hand": "K8s", "equity": 58.3, "ev": 75.00},
    {"hand": "K7s", "equity": 57.5, "ev": 72.00},
    {"hand": "K6s", "equity": 56.6, "ev": 70.00},
    {"hand": "K5s", "equity": 55.8, "ev": 67.00},
    {"hand": "K4s", "equity": 54.9, "ev": 65.00},
    {"hand": "K3s", "equity": 54.1, "ev": 62.00},
    {"hand": "K2s", "equity": 53.2, "ev": 60.00},
    {"hand": "QJs", "equity": 60.3, "ev": 81.00},
    {"hand": "QTs", "equity": 59.5, "ev": 78.00},
    {"hand": "Q9s", "equity": 57.7, "ev": 73.00},
    {"hand": "Q8s", "equity": 56.0, "ev": 68.00},
    {"hand": "Q7s", "equity": 54.3, "ev": 63.00},
    {"hand": "Q6s", "equity": 53.6, "ev": 61.00},
    {"hand": "Q5s", "equity": 53.0, "ev": 0.00},  # No value provided
    {"hand": "Q4s", "equity": 52.8, "ev": 58.28},
    {"hand": "Q3s", "equity": 51.0, "ev": 0.00},  # No value provided
    {"hand": "Q2s", "equity": 50.2, "ev": 0.00},  # No value provided
    {"hand": "JTs", "equity": 57.5, "ev": 72.00},
    {"hand": "J9s", "equity": 55.7, "ev": 67.00},
    {"hand": "J8s", "equity": 54.0, "ev": 62.00},
    {"hand": "J7s", "equity": 52.3, "ev": 0.00},  # No value provided
    {"hand": "J6s", "equity": 50.6, "ev": 0.00},  # No value provided
    {"hand": "J5s", "equity": 50.0, "ev": 0.00},  # No value provided
    {"hand": "J4s", "equity": 49.1, "ev": 57.80},
    {"hand": "J3s", "equity": 48.2, "ev": 0.00},  # No value provided
    {"hand": "J2s", "equity": 47.4, "ev": 0.00},  # No value provided
    {"hand": "T9s", "equity": 54.0, "ev": 62.00},
    {"hand": "T8s", "equity": 52.3, "ev": 0.00},  # No value provided
    {"hand": "T7s", "equity": 50.6, "ev": 0.00},  # No value provided
    {"hand": "T6s", "equity": 48.9, "ev": 0.00},  # No value provided
    {"hand": "T5s", "equity": 47.2, "ev": 0.00},  # No value provided
    {"hand": "T4s", "equity": 46.5, "ev": 60.00},
    {"hand": "T3s", "equity": 45.7, "ev": 63.00},
    {"hand": "T2s", "equity": 44.8, "ev": 66.00},
    {"hand": "98s", "equity": 50.8, "ev": 68.23},
    {"hand": "97s", "equity": 49.1, "ev": 68.55},
    {"hand": "96s", "equity": 47.4, "ev": 68.12},
    {"hand": "95s", "equity": 45.7, "ev": 62.99},
    {"hand": "94s", "equity": 43.9, "ev": 68.00},
    {"hand": "93s", "equity": 43.3, "ev": 69.99},
    {"hand": "92s", "equity": 42.4, "ev": 73.00},
    {"hand": "87s", "equity": 47.9, "ev": 0.00},  # No value provided
    {"hand": "86s", "equity": 46.2, "ev": 61.00},
    {"hand": "85s", "equity": 44.5, "ev": 66.00},
    {"hand": "84s", "equity": 42.7, "ev": 72.00},
    {"hand": "83s", "equity": 40.9, "ev": 77.00},
    {"hand": "82s", "equity": 40.3, "ev": 79.00},
    {"hand": "76s", "equity": 45.4, "ev": 64.00},
    {"hand": "75s", "equity": 43.7, "ev": 69.00},
    {"hand": "74s", "equity": 41.8, "ev": 75.00},
    {"hand": "73s", "equity": 40.0, "ev": 80.00},
    {"hand": "72s", "equity": 38.2, "ev": 85.00},
    {"hand": "65s", "equity": 43.1, "ev": 71.00},
    {"hand": "64s", "equity": 41.3, "ev": 76.00},
    {"hand": "63s", "equity": 39.5, "ev": 81.00},
    {"hand": "62s", "equity": 37.7, "ev": 87.00},
    {"hand": "54s", "equity": 41.5, "ev": 76.00},
    {"hand": "53s", "equity": 39.7, "ev": 81.00},
    {"hand": "52s", "equity": 37.8, "ev": 87.00},
    {"hand": "43s", "equity": 38.6, "ev": 84.00},
    {"hand": "42s", "equity": 36.8, "ev": 90.00},
    {"hand": "32s", "equity": 36.0, "ev": 92.00},
    {"hand": "AKo", "equity": 65.3, "ev": 96.00},
    {"hand": "AQo", "equity": 64.4, "ev": 93.00},
    {"hand": "AJo", "equity": 63.6, "ev": 91.00},
    {"hand": "ATo", "equity": 62.7, "ev": 88.00},
    {"hand": "A9o", "equity": 60.8, "ev": 82.00},
    {"hand": "A8o", "equity": 59.9, "ev": 80.00},
    {"hand": "A7o", "equity": 58.8, "ev": 76.00},
    {"hand": "A6o", "equity": 57.7, "ev": 73.00},
    {"hand": "A5o", "equity": 57.7, "ev": 73.00},
    {"hand": "A4o", "equity": 56.7, "ev": 70.00},
    {"hand": "A3o", "equity": 55.8, "ev": 67.00},
    {"hand": "A2o", "equity": 54.9, "ev": 65.00},
    {"hand": "KQo", "equity": 61.5, "ev": 84.00},
    {"hand": "KJo", "equity": 60.6, "ev": 82.00},
    {"hand": "KTo", "equity": 59.7, "ev": 79.00},
    {"hand": "K9o", "equity": 57.8, "ev": 73.00},
    {"hand": "K8o", "equity": 56.0, "ev": 68.00},
    {"hand": "K7o", "equity": 55.2, "ev": 00.00},
    {"hand": "K6o", "equity": 54.2, "ev": 00.00},
    {"hand": "K5o", "equity": 53.3, "ev": 00.00},
    {"hand": "K4o", "equity": 52.3, "ev": 57.90},
    {"hand": "K3o", "equity": 51.4, "ev": 0.00},
    {"hand": "K2o", "equity": 50.5, "ev": 0.00},
    {"hand": "QJo", "equity": 58.1, "ev": 74.00},
    {"hand": "QTo", "equity": 57.3, "ev": 72.00},
    {"hand": "Q9o", "equity": 55.4, "ev": 66.00},
    {"hand": "Q8o", "equity": 53.6, "ev": 61.00},
    {"hand": "Q7o", "equity": 51.8, "ev": 00.00},
    {"hand": "Q6o", "equity": 51.0, "ev": 00.00},
    {"hand": "Q5o", "equity": 50.1, "ev": 00.00},
    {"hand": "Q4o", "equity": 49.1, "ev": 53.00},
    {"hand": "Q3o", "equity": 48.2, "ev": 00.00},
    {"hand": "Q2o", "equity": 47.3, "ev": 00.00},
    {"hand": "JTo", "equity": 55.2, "ev": 66.00},
    {"hand": "J9o", "equity": 53.3, "ev": 00.00},
    {"hand": "J8o", "equity": 51.5, "ev": 00.00},  # No value provided
    {"hand": "J7o", "equity": 49.7, "ev": 00.00},
    {"hand": "J6o", "equity": 47.8, "ev": 00.00},
    {"hand": "J5o", "equity": 47.2, "ev": 00.00},
    {"hand": "J4o", "equity": 46.2, "ev": 61.00},
    {"hand": "J3o", "equity": 45.3, "ev": 64.00},
    {"hand": "J2o", "equity": 44.3, "ev": 67.00},
    {"hand": "T9o", "equity": 51.5, "ev": 00.00},  # No value provided
    {"hand": "T8o", "equity": 49.7, "ev": 00.00},  # No value provided
    {"hand": "T7o", "equity": 47.9, "ev": 00.00},  # No value provided
    {"hand": "T6o", "equity": 46.1, "ev": 62.00},
    {"hand": "T5o", "equity": 44.3, "ev": 67.00},
    {"hand": "T4o", "equity": 43.5, "ev": 69.00},
    {"hand": "T3o", "equity": 42.6, "ev": 72.00},
    {"hand": "T2o", "equity": 41.7, "ev": 75.00},
    {"hand": "98o", "equity": 48.1, "ev": 67.50},
    {"hand": "97o", "equity": 46.3, "ev": 61.00},
    {"hand": "96o", "equity": 44.5, "ev": 66.00},
    {"hand": "95o", "equity": 42.7, "ev": 72.00},
    {"hand": "94o", "equity": 40.7, "ev": 78.00},
    {"hand": "93o", "equity": 40.0, "ev": 80.00},
    {"hand": "92o", "equity": 39.0, "ev": 83.00},
    {"hand": "87o", "equity": 45.1, "ev": 65.00},
    {"hand": "86o", "equity": 43.0, "ev": 71.00},
    {"hand": "85o", "equity": 41.4, "ev": 76.00},
    {"hand": "84o", "equity": 39.4, "ev": 82.00},
    {"hand": "83o", "equity": 37.5, "ev": 88.00},
    {"hand": "82o", "equity": 36.8, "ev": 90.00},
    {"hand": "76o", "equity": 42.3, "ev": 73.00},
    {"hand": "75o", "equity": 40.5, "ev": 78.00},
    {"hand": "74o", "equity": 38.6, "ev": 84.00},
    {"hand": "73o", "equity": 36.6, "ev": 90.00},
    {"hand": "72o", "equity": 34.6, "ev": 96.00},
    {"hand": "65o", "equity": 39.9, "ev": 80.00},
    {"hand": "64o", "equity": 38.0, "ev": 86.00},
    {"hand": "63o", "equity": 36.0, "ev": 92.00},
    {"hand": "62o", "equity": 34.0, "ev": 98.00},
    {"hand": "54o", "equity": 38.1, "ev": 86.00},
    {"hand": "53o", "equity": 36.3, "ev": 91.00},
    {"hand": "52o", "equity": 34.3, "ev": 97.00},
    {"hand": "43o", "equity": 35.1, "ev": 95.00},
    {"hand": "42o", "equity": 33.2, "ev": 100.00}, 
    {"hand": "32o", "equity": 32.3, "ev": 400.00}
]